Repository: Deolin/StreetPhare
Catalog: lib/l10n/app_*.arb
Languages: de, fr, nl

# eventsEmptySubtitle
source: Enter an invitation code or scan a QR Code to join up to 3 events simultaneously.
de: Geben Sie einen Einladungscode ein oder scannen Sie einen QR-Code, um an bis zu 3 Veranstaltungen gleichzeitig teilzunehmen.
fr: Saisissez un code d'invitation ou scannez un QR Code pour rejoindre jusqu'à 3 événements simultanément.
nl: Voer een uitnodigingscode in of scan een QR-code om deel te nemen aan maximaal 3 evenementen tegelijk.

# eventsJoinTitle
source: Join an event
de: An einer Veranstaltung teilnehmen
fr: Rejoindre un événement
nl: Word lid van een evenement

# eventsJoinSubtitle
source: Enter the invitation code (e.g. MANIF-123) or scan a QR Code.
de: Geben Sie den Einladungscode ein (z. B. MANIF-123) oder scannen Sie einen QR-Code.
fr: Saisissez le code d'invitation (ex. MANIF-123) ou scannez un QR Code.
nl: Voer de uitnodigingscode in (bijv. MANIF-123) of scan een QR-code.

# eventsSecurityTitle
source: Just-in-time security
de: Just-in-time-Sicherheit
fr: Sécurité juste-à-temps
nl: Just-in-time beveiliging

# eventsSecurityDescription
source: To prevent an event route from being hijacked in advance, StreetPhare only reveals the route at the time set by the organizers. In addition, each step (gathering point) automatically disappears from the map as soon as its time is exceeded by 5 minutes, or if you are within 30 m of that point.
de: Um zu verhindern, dass eine Veranstaltungsroute im Voraus gekapert wird, zeigt StreetPhare die Route erst zu dem von den Organisatoren festgelegten Zeitpunkt an. Darüber hinaus verschwindet jeder Schritt (Sammelpunkt) automatisch von der Karte, sobald seine Zeit um 5 Minuten überschritten ist oder Sie sich innerhalb von 30 m von diesem Punkt befinden.
fr: Pour éviter que le tracé d'un événement ne soit détourné en amont, StreetPhare ne révèle le trajet qu à l'heure paramétrée par les organisateurs. De plus, chaque étape (point de rassemblement) disparaît automatiquement de la carte dès que son heure est dépassée de 5 minutes, ou que vous vous trouvez à moins de 30 m de ce point.
nl: Om te voorkomen dat een evenementroute van tevoren wordt gekaapt, onthult StreetPhare de route pas op het door de organisatoren ingestelde tijdstip. Bovendien verdwijnt elke stap (verzamelpunt) automatisch van de kaart zodra de tijd met 5 minuten is overschreden, of als u zich binnen 30 m van dat punt bevindt.

# eventsEnterCodeError
source: Please enter an invitation code.
de: Bitte geben Sie einen Einladungscode ein.
fr: Veuillez saisir un code d'invitation.
nl: Voer een uitnodigingscode in.

# eventsMaxReachedError
source: Maximum 3 simultaneous events. Remove one before adding a new one.
de: Maximal 3 gleichzeitige Veranstaltungen. Entfernen Sie eine, bevor Sie eine neue hinzufügen.
fr: Maximum 3 événements simultanés. Supprimez-en un avant d'en ajouter un nouveau.
nl: Maximaal 3 gelijktijdige evenementen. Verwijder er een voordat u een nieuwe toevoegt.

# eventsUnknownCodeError
source: Unknown code or event not found.
de: Unbekannter Code oder Veranstaltung nicht gefunden.
fr: Code inconnu ou événement introuvable.
nl: Onbekende code of evenement niet gevonden.

# eventsFleurusCodes
source: Fleurus codes: FLEURUS-TOUR, FLEURUS-ECOLES, FLEURUS-CORTEGE.
fr: Codes Fleurus : FLEURUS-TOUR, FLEURUS-ECOLES, FLEURUS-CORTEGE.

# eventsQrMaxReached
source: Maximum 3 simultaneous events. Remove one first.
de: Maximal 3 gleichzeitige Veranstaltungen. Entfernen Sie zuerst eine.
fr: Maximum 3 événements simultanés. Supprimez-en un d'abord.
nl: Maximaal 3 gelijktijdige evenementen. Verwijder er eerst een.

# eventsQrAddError
source: Unable to add the event (already present or limit of 3 events reached).
de: Veranstaltung kann nicht hinzugefügt werden (bereits vorhanden oder Limit von 3 Veranstaltungen erreicht).
fr: Impossible d'ajouter l'événement (déjà présent ou limite de 3 événements atteinte).
nl: Kan het evenement niet toevoegen (al aanwezig of limiet van 3 evenementen bereikt).

# eventsQrAddSuccess
source: Event added from QR Code!
de: Veranstaltung aus QR-Code hinzugefügt!
fr: Événement ajouté depuis le QR Code !
nl: Evenement toegevoegd van QR-code!

# eventsRemoved
source: Event removed.
de: Veranstaltung entfernt.
fr: Événement retiré.
nl: Evenement verwijderd.

# eventsLoadButton
source: Load
de: Laden
fr: Charger
nl: Laden

# eventsRemoveTooltip
source: Remove event
de: Veranstaltung entfernen
fr: Retirer l'événement
nl: Evenement verwijderen

# eventsStartLabel
source: Start
de: Beginn
fr: Début

# eventsRouteHidden
source: Route hidden — revealed in:
de: Route verborgen — Enthüllung in:
fr: Trajet masqué — révélation dans :
nl: Route verborgen — onthulling in:

# eventsStepActive
source: Step {index}/{total} active:
de: Schritt {index}/{total} aktiv:
fr: Étape {index}/{total} active :
nl: Stap {index}/{total} actief:

# eventsStepTime
source: Scheduled time:
de: Geplante Zeit:
fr: Heure prévue :
nl: Geplande tijd:

# eventsRouteVisible
source: Route visible — all steps completed or event without steps.
de: Route sichtbar — alle Schritte abgeschlossen oder Veranstaltung ohne Schritte.
fr: Trajet visible — toutes les étapes complétées ou événement sans étapes.
nl: Route zichtbaar — alle stappen voltooid of evenement zonder stappen.

# mapRecenterTooltip
source: Re-center the map
de: Karte neu zentrieren
fr: Recentrer la carte
nl: Kaart opnieuw centreren

# mapLoadingTiles
source: Loading map…
de: Karte wird geladen…
fr: Chargement de la carte en cours…
nl: Kaart laden…

# mapGpsOff
source: GPS service disabled
de: GPS-Dienst deaktiviert
fr: Service GPS désactivé
nl: GPS-service uitgeschakeld

# mapGpsDenied
source: GPS permission denied
de: GPS-Berechtigung verweigert
fr: Autorisation GPS refusée
nl: GPS-toestemming geweigerd

# mapGpsDeniedForever
source: GPS permission permanently denied
de: GPS-Berechtigung dauerhaft verweigert
fr: Autorisation GPS refusée définitivement
nl: GPS-toestemming permanent geweigerd

# mapGpsError
source: GPS error:
de: GPS-Fehler:
fr: Erreur GPS :
nl: GPS-fout:

# mapUserPointDefined
source: User point defined — Safe Route launched…
de: Benutzerpunkt definiert — Sichere Route gestartet…
fr: Point utilisateur défini — Route Safe lancée…
nl: Gebruikerspunt gedefinieerd — Veilige Route gestart…

# mapDestinationEvent
source: Event point
de: Veranstaltungspunkt
fr: Point d'événement
nl: Evenementpunt

# mapDestinationSafeZone
source: Safe Zone
de: Sicherheitszone
fr: Zone Safe
nl: Veilige Zone

# mapDestinationCareCenter
source: Care center
de: Versorgungszentrum
fr: Centre de soins
nl: Zorgcentrum

# mapDestinationExit
source: Exit
de: Ausgang
fr: Sortie
nl: Uitgang

# mapDestinationUserPoint
source: User point
de: Benutzerpunkt
fr: Point utilisateur
nl: Gebruikerspunt

# mapRouteSafeCalculating
source: Calculating Safe Route to {label}…
de: Berechne Sichere Route nach {label}…
fr: Calcul de la Route Safe vers {label}…
nl: Bereken Veilige Route naar {label}…

# mapRouteSafeFailover
source: Fallback to {label}…
de: Ausweichroute nach {label}…
fr: Repli vers {label}…
nl: Uitwijk naar {label}…

# mapNoDestinationError
source: No destination available. Join an event or place a point manually (3s long press on the map).
de: Kein Ziel verfügbar. Treten Sie einer Veranstaltung bei oder platzieren Sie einen Punkt manuell (3 Sek. langes Drücken auf der Karte).
fr: Aucune destination disponible. Rejoignez un événement ou placez un point manuellement (appui long 3 s sur la carte).
nl: Geen bestemming beschikbaar. Word lid van een evenement of plaats een punt handmatig (3s lang indrukken op de kaart).

# mapAddEventButton
source: Add an event
de: Veranstaltung hinzufügen
fr: Ajouter un événement
nl: Evenement toevoegen

# mapAddEventWarning
source: Please add an event before starting tracking.
de: Bitte fügen Sie eine Veranstaltung hinzu, bevor Sie die Verfolgung starten.
fr: Veuillez ajouter un événement avant de lancer le suivi.
nl: Voeg een evenement toe voordat u de tracking start.

# mapCollectivePanicTitle
source: Collective Panic Alert
de: Kollektive Panik-Warnung
fr: Alerte Panic Collective
nl: Collectieve Paniekwaarschuwing

# mapCollectivePanicMessage
source: ⚠️ {count} nearby devices triggered a Panic alert simultaneously. A "High Tension" point has been automatically created at the geographic center of these signals. Stay vigilant and check the map.
de: ⚠️ {count} Geräte in der Nähe haben gleichzeitig einen Panik-Alarm ausgelöst. Ein Punkt "Hohe Spannung" wurde automatisch im geografischen Zentrum dieser Signale erstellt. Bleiben Sie wachsam und konsultieren Sie die Karte.
fr: ⚠️ {count} appareils proches ont déclenché une alerte Panic simultanément. Un point "Tension importante" a été créé automatiquement au centre géographique de ces signaux. Restez vigilant et consultez la carte.
nl: ⚠️ {count} apparaten in de buurt hebben tegelijkertijd een Paniek-alarm geactiveerd. Een punt "Hoge Spanning" is automatisch aangemaakt op het geografische centrum van deze signalen. Blijf waakzaam en raadpleeg de kaart.

# mapViewOnMap
source: View on map
de: Auf Karte anzeigen
fr: Voir sur la carte
nl: Bekijk op kaart

# mapIgnore
source: Ignore
de: Ignorieren
fr: Ignorer
nl: Negeren

# mapNoPanicContactTitle
source: No emergency contacts
de: Keine Notfallkontakte
fr: Aucun contact d'urgence
nl: Geen noodcontacten

# mapNoPanicContactMessage
source: You must first configure at least one contact in Settings to use the PANIC button.
de: Sie müssen zuerst mindestens einen Kontakt in den Einstellungen konfigurieren, um die PANIK-Taste zu verwenden.
fr: Vous devez d'abord configurer au moins un contact dans les Paramètres pour pouvoir utiliser le bouton PANIC.
nl: U moet eerst ten minste één contact configureren in Instellingen om de PANIEK-knop te gebruiken.

# mapOpenSettings
source: Open Settings
de: Einstellungen öffnen
fr: Ouvrir les Paramètres
nl: Instellingen openen

# mapPanicModeTitle
source: Panic Mode
de: Panikmodus
fr: Mode Panique
nl: Paniekmodus

# mapPanicModeMessage
source: Activating panic mode will send an alert SMS with your GPS position to {count} contact(s): {list} Continue?
de: Die Aktivierung des Panikmodus sendet eine Alarm-SMS mit Ihrer GPS-Position an {count} Kontakt(e): {list} Fortfahren?
fr: Activer le mode panique enverra un SMS d'alerte avec votre position GPS à {count} contact(s) : {list} Continuer ?
nl: Het activeren van de paniekmodus stuurt een alarm-sms met uw GPS-positie naar {count} contact(en): {list} Doorgaan?

# mapPanicModeActivate
source: ACTIVATE
de: AKTIVIEREN
fr: ACTIVER
nl: ACTIVEREN

# mapPanicSmsPreparedTitle
source: SMS prepared
de: SMS vorbereitet
fr: SMS préparé
nl: SMS voorbereid

# mapPanicSmsPreparedMessage
source: Unable to open SMS app automatically. The message has been copied to the clipboard: {message}
de: SMS-App kann nicht automatisch geöffnet werden. Die Nachricht wurde in die Zwischenablage kopiert: {message}
fr: Impossible d'ouvrir l'app SMS automatiquement. Le message a été copié dans le presse-papier : {message}
nl: Kan SMS-app niet automatisch openen. Het bericht is naar het klembord gekopieerd: {message}

# mapPanicAlertReadyTitle
source: Alert ready
de: Alarm bereit
fr: Alerte prête
nl: Alarm gereed

# mapPanicAlertReadyMessage
source: An emergency SMS will be sent to {count} contact(s) with your GPS position.
de: Eine Notfall-SMS wird an {count} Kontakt(e) mit Ihrer GPS-Position gesendet.
fr: Un SMS d'urgence va être envoyé à {count} contact(s) avec votre position GPS.
nl: Er wordt een nood-sms verzonden naar {count} contact(en) met uw GPS-positie.

# mapPanicMessageBody
source: [STREETPHARE] Emergency alert sent on {stamp} UTC. Position: {coords} Please contact me or notify emergency services.
de: [STREETPHARE] Notfallalarm gesendet am {stamp} UTC. Position: {coords} Bitte kontaktieren Sie mich oder benachrichtigen Sie den Rettungsdienst.
fr: [STREETPHARE] Alerte d'urgence envoyée le {stamp} UTC. Position : {coords} Merci de me contacter ou de prévenir les secours.
nl: [STREETPHARE] Noodalarm verzonden op {stamp} UTC. Positie: {coords} Neem contact met mij op of waarschuw de hulpdiensten.

# mapPanicNoGps
source: GPS position unavailable
de: GPS-Position nicht verfügbar
fr: position GPS indisponible
nl: GPS-positie niet beschikbaar

# mapDestinationObjective
source: Safe Route objective
de: Ziel der Sicheren Route
fr: Objectif de la Route Safe
nl: Doel van de Veilige Route

# mapDestinationLongPressHint
source: 3s long press on map → "User point"
de: 3s langes Drücken auf Karte → "Benutzerpunkt"
fr: Appui long 3 s sur la carte → "Point utilisateur"
nl: 3s lang indrukken op kaart → "Gebruikerspunt"

# mapActiveEvent
source: Active event
de: Aktive Veranstaltung
fr: Événement actif
nl: Actief evenement

# mapPeersNearby
source: Nearby devices
de: Geräte in der Nähe
fr: Appareils proches
nl: Apparaten in de buurt

# mapIsolatedTitle
source: StreetPhare network unavailable
de: StreetPhare-Netzwerk nicht verfügbar
fr: Réseau StreetPhare indisponible
nl: StreetPhare-netwerk niet beschikbaar

# mapIsolatedMessage
source: The application cannot operate at the moment due to lack of server connection or nearby peers (Hive).
de: Die Anwendung kann derzeit nicht betrieben werden, da keine Serververbindung oder Peers (Hive) in der Nähe sind.
fr: L'application ne peut pas fonctionner pour le moment faute de connexion serveur ou de pairs (Hive) à proximité.
nl: De applicatie kan momenteel niet werken vanwege gebrek aan serververbinding of peers (Hive) in de buurt.

# searchTitle
source: Search
de: Suche
fr: Rechercher
nl: Zoeken

# searchHint
source: Search for a place, event…
de: Suche nach einem Ort, einer Veranstaltung…
fr: Rechercher un lieu, un événement…
nl: Zoek naar een plaats, evenement…

# searchNoResult
source: No results found
de: Keine Ergebnisse gefunden
fr: Aucun résultat trouvé
nl: Geen resultaten gevonden

# routeTitle
source: Route
fr: Itinéraire

# routeCalculate
source: Calculate route
de: Route berechnen
fr: Calculer l'itinéraire
nl: Bereken route

# routeAvoidLiked
source: Avoid reported danger zones
de: Gemeldete Gefahrenzonen vermeiden
fr: Éviter les zones signalées dangereuses
nl: Vermijd gemelde gevarenzones

# routeAvoidPolice
source: Avoid checkpoint areas
de: Kontrollzonen vermeiden
fr: Éviter les zones de contrôle
nl: Vermijd controleposten

# routeAvoidCamera
source: Avoid surveillance areas
de: Überwachungszonen vermeiden
fr: Éviter les zones sous surveillance
nl: Vermijd bewakingszones

# splashInitializing
source: Initializing…
de: Initialisiere…
fr: Initialisation…
nl: Initialiseren…

# splashCheckingVersion
source: Checking version…
de: Version prüfen…
fr: Vérification de la version…
nl: Versie controleren…

# splashCheckingCache
source: Checking local cache…
de: Lokalen Cache prüfen…
fr: Vérification du cache local…
nl: Lokale cache controleren…

# splashPurgingCache
source: Cache expired, purging…
de: Cache abgelaufen, Bereinigung…
fr: Cache expiré, purge en cours…
nl: Cache verlopen, opschonen…

# splashLoadingMap
source: Loading local map…
de: Lokale Karte laden…
fr: Chargement de la carte locale…
nl: Lokale kaart laden…

# splashCachingTiles
source: Caching tiles…
de: Kacheln cachen…
fr: Mise en cache des tuiles…
nl: Tegels cachen…

# splashReady
source: Ready!
de: Bereit!
fr: Prêt !
nl: Klaar!

# splashError
source: Error:
de: Fehler:
fr: Erreur :
nl: Fout:

# splashSubtitle
source: Real-time citizen mapping
de: Echtzeit-Bürgerkartierung
fr: Cartographie citoyenne en temps réel
nl: Real-time burgerkartering

# splashCheckingConnectivity
source: Checking connectivity…
de: Konnektivität prüfen…
fr: Vérification de la connectivité…
nl: Connectiviteit controleren…

source: PANIC alert sent
de: PANIK-Alarm gesendet
fr: Alerte PANIC envoyée
nl: PANIEK-melding verzonden

# onlineStatus
source: Online
fr: En ligne

# offlineStatus
source: Offline
fr: Hors ligne

# meshStatus
source: Mesh
fr: Maillage

# relayStatus
source: Relay
de: Relais
fr: Relais
nl: Relais

source: Connected peers
de: Verbundene Peers
fr: Pairs connectés
nl: Verbonden peers

# proximityValidationTitle
source: Proximity Validation
de: Näherungsvalidierung
fr: Validation de proximité
nl: Nabijheidsvalidatie

# proximityValidationCheck
source: Check proximity
de: Nähe prüfen
fr: Vérifier la proximité
nl: Controleer nabijheid

# proximityValid
source: Proximity validated
de: Nähe validiert
fr: Proximité validée
nl: Nabijheid gevalideerd

# proximityInvalid
source: Invalid proximity
de: Ungültige Nähe
fr: Proximité invalide
nl: Ongeldige nabijheid

# geofenceEntered
source: Event zone entered
de: Veranstaltungszone betreten
fr: Zone d'événement entrée
nl: Evenementzone betreden

# geofenceExited
source: Event zone exited
de: Veranstaltungszone verlassen
fr: Zone d'événement quittée
nl: Evenementzone verlaten

source: Danger reported
de: Gefahr gemeldeter
fr: Danger signalé
nl: Gevaar gemeld

# dangerConfirmed
source: Danger confirmed (≥3 votes)
de: Gefahr bestätigt (≥3 Stimmen)
fr: Danger confirmé (≥3 votes)
nl: Gevaar bevestigd (≥3 stemmen)

source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren

source: Save
de: Speichern
fr: Enregistrer
nl: Opslaan

source: Delete
de: Löschen
fr: Supprimer
nl: Verwijderen

source: Confirm
de: Bestätigen
fr: Confirmer
nl: Bevestigen

source: Close
de: Schließen
fr: Fermer
nl: Sluiten

source: Back
de: Zurück
fr: Retour
nl: Terug

source: Next
de: Weiter
fr: Suivant
nl: Volgende

source: Done
de: Fertig
fr: Terminé
nl: Gereed

# errorGeneric
source: An error occurred
de: Ein Fehler ist aufgetreten
fr: Une erreur est survenue
nl: Er is een fout opgetreden

source: Loading…
de: Laden…
fr: Chargement…
nl: Laden…

source: Retry
de: Wiederholen
fr: Réessayer
nl: Opnieuw

# noInternet
source: No internet connection
de: Keine Internetverbindung
fr: Pas de connexion Internet
nl: Geen internetverbinding

# locationAccessTitle
source: Location Access
de: Standortzugriff
fr: Accès à la position
nl: Locatietoegang

# locationAccessMessage
source: StreetPhare needs access to your location to display the map and nearby alerts.
de: StreetPhare benötigt Zugriff auf Ihren Standort, um die Karte und Warnungen in der Nähe anzuzeigen.
fr: StreetPhare a besoin d'accéder à votre position pour afficher la carte et les alertes à proximité.
nl: StreetPhare heeft toegang tot uw locatie nodig om de kaart en meldingen in de buurt weer te geven.

# locationAccessButton
source: Allow
de: Erlauben
fr: Autoriser
nl: Toestaan

# notificationPermissionMessage
source: StreetPhare needs to send notifications for alerts and events.
de: StreetPhare muss Benachrichtigungen für Warnungen und Veranstaltungen senden können.
fr: StreetPhare a besoin d'envoyer des notifications pour les alertes et les événements.
nl: StreetPhare moet meldingen kunnen sturen voor waarschuwingen en evenementen.

# notificationPermissionButton
source: Allow
de: Erlauben
fr: Autoriser
nl: Toestaan

# androidChannelAlertsTitle
source: Field alerts
de: Feldwarnungen
fr: Alertes terrain
nl: Terreinwaarschuwingen

# androidChannelAlertsSubtitle
source: Blockades, kettling, tension zones
de: Blockaden, Einkesselungen, Spannungszonen
fr: Barrages, nasses, zones de tension
nl: Blokkades, omsingelingen, spanningszones

# androidChannelEventsTitle
source: Events & Trips
de: Veranstaltungen & Fahrten
fr: Événements & Trajets
nl: Evenementen & Ritten

# androidChannelEventsSubtitle
source: Trip start, waypoints, end of demo
de: Fahrtbeginn, Wegpunkte, Ende der Demo
fr: Début de trajet, waypoints, fin de manif
nl: Start van de rit, waypoints, einde van de demo

# androidChannelPanicTitle
source: Collective Panic alerts
de: Kollektive Panik-Warnungen
fr: Alertes Panic collectives
nl: Collectieve Paniekmeldingen

# androidChannelPanicSubtitle
source: Multi-device panic triggering
de: Geräteübergreifende Panik-Auslösung
fr: Déclenchement panic multi-appareils
nl: Multi-device paniekactivering

# androidChannelMessagesTitle
source: Hive P2P Messages
de: Nachrichten
fr: Messages Hive P2P
nl: Hive P2P-berichten

# androidChannelMessagesSubtitle
source: New messages on the local network
de: Neue Nachrichten im lokalen Netzwerk
fr: Nouveaux messages sur le réseau local
nl: Nuwe berichten op het lokale netwerk

# androidChannelSectionTitle
source: Android Notifications by Channel
de: Android-Benachrichtigungen nach Kanal
fr: Notifications Android par canal
nl: Android-meldingen per kanaal

# androidChannelManageSystem
source: Manage in Android Settings
de: In Android-Einstellungen verwalten
fr: Gérer dans les Paramètres Android
nl: Beheren in Android-instellingen

# routeDestination
source: Destination
de: Ziel
nl: Bestemming

# panicButton
source: PANIC
de: PANIK
nl: PANIEK

# notificationPermissionTitle
source: Notifications
de: Benachrichtigungen
nl: Meldingen

# aboutVersion
source: Version
nl: Versie
