Repository: Deolin/StreetPhare
Catalog: lib/l10n/app_*.arb
Languages: de, fr, nl

# settingsTitle
source: Settings
de: Einstellungen
fr: Paramètres
nl: Instellingen

# mapTitle
source: Map
de: Karte
fr: Carte
nl: Kaart

# eventsTitle
source: Events
de: Veranstaltungen
fr: Événements
nl: Evenementen

# messagingTitle
source: Messaging
de: Nachrichten
fr: Messagerie
nl: Berichten

# startScreenWelcome
source: Welcome to StreetPhare
de: Willkommen bei StreetPhare
fr: Bienvenue sur StreetPhare
nl: Welkom bij StreetPhare

# startScreenSubtitle
source: Collaborative decentralized citizen mapping
de: Dezentrale Bürgerkartierung
fr: Cartographie citoyenne collaborative et décentralisée
nl: Gedecentraliseerde burgerkartering

# startScreenSelectLanguage
source: Choose your language
de: Wählen Sie Ihre Sprache
fr: Choisissez votre langue
nl: Kies uw taal

# startScreenButton
source: Get Started
de: Loslegen
fr: Commencer
nl: Beginnen

# languageLabel
source: English
de: Deutsch
fr: Français
nl: Nederlands

# languageSectionTitle
source: Language Choice
de: Sprachauswahl
fr: Choix de la langue
nl: Taalkeuze

# languageSectionDescription
source: Change the application language in real time.
de: Ändern Sie die Anwendungssprache in Echtzeit.
fr: Modifiez la langue de l'application en temps réel.
nl: Wijzig de taal van de applicatie in realtime.

# themeSectionTitle
source: App Theme
de: App-Design
fr: Thème de l'application
nl: Applicatie thema

# themeDescription
source: Dark mode is optimized for OLED screens and stays discreet at night.
de: Der Dunkelmodus ist für OLED-Bildschirme optimiert und bleibt nachts diskret.
fr: Le mode sombre est optimisé pour les écrans OLED et reste discret la nuit.
nl: De donkere modus is geoptimaliseerd voor OLED-schermen en blijft 's nachts discreet.

# themeSystem
source: System
fr: Système
nl: Systeem

# themeSystemSubtitle
source: Follows system setting
de: Folgt der Systemeinstellung
fr: Suit le réglage du système
nl: Volgt systeeminstelling

# themeLight
source: Light
de: Hell
fr: Clair
nl: Licht

# themeLightSubtitle
source: Light background, daytime reading
de: Heller Hintergrund, Taglesen
fr: Fond clair, lecture diurne
nl: Lichte achtergrond, daglichtlezen

# themeDark
source: Dark
de: Dunkel
fr: Sombre
nl: Donker

# themeDarkSubtitle
source: True OLED black, battery saving
de: Echtes OLED-Schwarz, Batteriesparmodus
fr: Vrai noir OLED, économie de batterie
nl: Echt OLED-zwart, batterijbesparing

# batterySaverTitle
source: Battery Saver
de: Energiesparmodus
fr: Mode Économe
nl: Energiebesparing

# batterySaverDescription
source: Reduces GPS/BLE scan frequency and extends battery life.
de: Reduziert die GPS/BLE-Scanfrequenz und verlängert die Akkulaufzeit.
fr: Réduit la fréquence des scans GPS/BLE et prolonge l'autonomie.
nl: Vermindert de frequentie van GPS/BLE-scans en verlengt de levensduur van de batterij.

# batterySaverSubtitle
source: Reduces GPS and BLE frequency to save battery
de: Reduziert GPS- und BLE-Frequenz zum Batteriesparen
fr: Réduit la fréquence GPS et BLE pour économiser la batterie
nl: Vermindert GPS- en BLE-frequentie om batterij te sparen

# batterySaverEnabledLabel
source: Battery Saver enabled
de: Energiesparmodus aktiviert
fr: Mode Économe activé
nl: Energiebesparing ingeschakeld

# batterySaverDisabledLabel
source: Battery Saver disabled
de: Energiesparmodus deaktiviert
fr: Mode Économe désactivé
nl: Energiebesparing uitgeschakeld

# batterySaverStatusEnabled
source: Reduced scans, map suspended
de: Reduzierte Scans, Karte angehalten
fr: Scans réduits, carte suspendue
nl: Verminderde scans, kaart onderbroken

# batterySaverStatusDisabled
source: Normal operation
de: Normalbetrieb
fr: Fonctionnement normal
nl: Normale werking

# backgroundAlertsTitle
source: Background alerts
de: Hintergrundwarnungen
fr: Alertes en arrière-plan
nl: Achtergrondmeldingen

# notificationFilterTitle
source: Notification Filter
de: Benachrichtigungsfilter
fr: Filtre de notifications
nl: Notificatiefilter

# notificationFilterAllLabel
source: All alerts
de: Alle Warnungen
fr: Toutes les alertes
nl: Alle meldingen

# notificationFilterAllDescription
source: Notifies every micro-event on the network
de: Benachrichtigt über jedes Mikro-Ereignis im Netzwerk
fr: Notifie chaque micro-événement du réseau
nl: Meldt elk micro-evenement op het netwerk

# notificationFilterNearbyLabel
source: Confirmed nearby dangers only
de: Nur bestätigte Gefahren in der Nähe
fr: Dangers proches confirmés uniquement
nl: Alleen bevestigde gevaren in de buurt

# notificationFilterNearbyDescription
source: Filter: danger ≥3 votes detected within 100 m
de: Filter: Gefahr ≥3 Stimmen in 100 m Umkreis erkannt
fr: Filtre : danger ≥3 votes détecté à moins de 100 m
nl: Filter: gevaar ≥3 stemmen gedetecteerd binnen 100 m

# notificationFilterEventsLabel
source: Imminent event point changes
de: Bevorstehende Ereignispunktänderungen
fr: Changements de points imminents
nl: Aankomende evenementpuntwijzigingen

# notificationFilterEventsDescription
source: Notifies if the next point is revealed in <3 min
de: Benachrichtigt, wenn der nächste Punkt in <3 Min. enthüllt wird
fr: Notifie si le prochain point est révélé dans <3 min
nl: Meldt als het volgende punt binnen <3 min wordt onthuld

# lowVisionTitle
source: Low Vision Mode
de: Sehbehindertenmodus
fr: Mode Malvoyant
nl: Slechtziendheidmodus

# lowVisionSubtitle
source: Large text and adapted interface for better readability
de: Großer Text und angepasste Oberfläche für bessere Lesbarkeit
fr: Grand texte et interface adaptée pour une meilleure lisibilité
nl: Grote tekst en aangepaste interface voor betere leesbaarheid

# lowVisionDescription
source: Enables very large characters, removes the StreetPhare title on the map and reorganizes the reporting menu into 2 columns (large touch buttons). Automatically enabled if TalkBack/VoiceOver is detected.
de: Aktiviert sehr große Zeichen, entfernt den StreetPhare-Titel auf der Karte und reorganisiert das Melde-Menü in 2 Spalten (große Touch-Buttons). Wird automatisch aktiviert, wenn TalkBack/VoiceOver erkannt wird.
fr: Active de très grands caractères, supprime le titre StreetPhare sur la carte et réorganise le menu de signalement en 2 colonnes (grands boutons tactiles). Activé automatiquement si TalkBack/VoiceOver est détecté.
nl: Schakelt zeer grote karakters in, verwijdert de StreetPhare-titel op de kaart en reorganiseert het signaleringsmenu in 2 kolommen (grote aanraakknoppen). Automatisch ingeschakeld als TalkBack/VoiceOver wordt gedetecteerd.

# lowVisionEnabled
source: Low Vision Mode enabled
de: Sehbehindertenmodus aktiviert
fr: Mode Malvoyant activé
nl: Slechtziendheidmodus ingeschakeld

# lowVisionDisabled
source: Low Vision Mode disabled
de: Sehbehindertenmodus deaktiviert
fr: Mode Malvoyant désactivé
nl: Slechtziendheidmodus uitgeschakeld

# lowVisionStatusEnabled
source: Large characters, 2 columns reporting
de: Große Zeichen, 2-Spalten-Meldung
fr: Grands caractères, 2 colonnes signalement
nl: Grote karakters, 2 kolommen signalering

# lowVisionStatusDisabled
source: Standard interface
de: Standardoberfläche
fr: Interface standard
nl: Standaard interface

# messageFilterTitle
source: Message Filter
de: Nachrichtenfilter
fr: Filtre des messages
nl: Berichtenfilter

# messageFilterDescription
source: Filter messages received on the decentralized network.
de: Filtern Sie Nachrichten, die über das dezentrale Netzwerk empfangen wurden.
fr: Filtrez les messages reçus sur le réseau décentralisé.
nl: Filter berichten ontvangen op het gedecentraliseerde netwerk.

# messageFilterAllLabel
source: All messages
de: Alle Nachrichten
fr: Tous les messages
nl: Alle berichten

# messageFilterAllDescription
source: Receives all messages broadcast on the network
de: Empfängt alle im Netzwerk verbreiteten Nachrichten
fr: Reçoit tous les messages
nl: Ontvangt alle berichten die op het netwerk worden uitgezonden

# messageFilterNearbyLabel
source: Nearby messages only
de: Nur Nachrichten in der Nähe
fr: Messages proches uniquement
nl: Alleen berichten in de buurt

# messageFilterNearbyDescription
source: Messages sent within a 300 m radius
de: Nachrichten, die im Umkreis von 300 m gesendet wurden
fr: Messages émis dans un rayon de 300 m
nl: Berichten verzonden binnen een straal van 300 m

# messageFilterAdminLabel
source: Event administrators
de: Veranstaltungsadministratoren
fr: Administrateurs de l'événement
nl: Evenementbeheerders

# messageFilterAdminDescription
source: Messages signed by an event administrator
de: Nachrichten, die von einem Veranstaltungsadministrator signiert wurden
fr: Messages signés par un administrateur de l'événement
nl: Berichten ondertekend door een evenementbeheerder

# messageFilterAlertLabel
source: Alert messages only
de: Nur Alarmmeldungen
fr: Messages d'alerte uniquement
nl: Alleen alarmmeldingen

# messageFilterAlertDescription
source: Only critical alerts (ALERT type)
de: Nur kritische Warnungen (Typ ALERT)
fr: Uniquement les alertes critiques (type ALERT)
nl: Alleen kritieke waarschuwingen (type ALERT)

# avoidanceFiltersTitle
source: Avoidance Filters (Safe Route)
de: Vermeidungsfilter (Sichere Route)
fr: Filtres d'évitement (Route Safe)
nl: Vermijdingsfilters (Veilige Route)

# avoidanceFiltersDescription
source: Check the types of dangers to absolutely avoid. The routing engine will bypass these areas.
de: Wählen Sie die Gefahrenarten aus, die unbedingt vermieden werden sollen. Die Routing-Engine wird diese Bereiche umgehen.
fr: Cochez les types de dangers à éviter absolument. Le moteur de routage contournera ces zones.
nl: Vink de soorten gevaren aan die u absoluut wilt vermijden. De routeplanner zal deze gebieden omzeilen.

# avoidBarragesTitle
source: Avoid blockades
de: Blockaden vermeiden
fr: Éviter les barrages
nl: Vermijd blokkades

# avoidBarragesSubtitle
source: Filtering or hard blockades
de: Filternde oder harte Blockaden
fr: Barrages filtrants ou durs
nl: Filterende of harde blokkades

# avoidNassesTitle
source: Avoid kettling
de: Einkesselung vermeiden
fr: Éviter les nasses
nl: Vermijd omsingeling

# avoidNassesSubtitle
source: Traps, surrounded areas
de: Fallen, umzingelte Bereiche
fr: Pièges, zones encerclées
nl: Vallen, omsingelde gebieden

# avoidControlesTitle
source: Avoid police checkpoints
de: Polizeikontrollen vermeiden
fr: Éviter les contrôles de police
nl: Vermijd politiecontroles

# avoidControlesSubtitle
source: Filtering, identity checks
de: Filterung, Identitätskontrollen
fr: Filtrages, contrôles d'identité
nl: Filtering, identiteitscontroles

# avoidAccidentsTitle
source: Avoid accidents / water cannons
de: Unfälle / Wasserwerfer vermeiden
fr: Éviter les accidents / autopompes
nl: Vermijd ongelukken / waterkanonnen

# avoidAccidentsSubtitle
source: Fire trucks, accident areas
de: Feuerwehrwagen, Unfallbereiche
fr: Camions de pompiers, zones accidentées
nl: Brandweerwagens, ongevalgebieden

# avoidRassemblementsTitle
source: Avoid risky gatherings
de: Riskante Versammlungen vermeiden
fr: Éviter les rassemblements à risque
nl: Vermijd riskante bijeenkomsten

# avoidRassemblementsSubtitle
source: Public gathering areas at risk
de: Öffentliche Versammlungsbereiche mit Risiko
fr: Zones de rassemblement public à risque
nl: Publieke verzamelplaatsen met risico

# avoidAutresTitle
source: Avoid "other" dangers
de: « Andere » Gefahren vermeiden
fr: Éviter les dangers « autres »
nl: Vermijd « andere » gevaren

# avoidAutresSubtitle
source: Any other non-categorized report
de: Alle anderen nicht kategorisierten Meldungen
fr: Tout autre signalement non catégorisé
nl: Elke andere niet-gecategoriseerde melding

# routeDestinationSection
source: Destination Type
de: Zieltyp
fr: Type de destination
nl: Bestemmingstype

# routeDestEventPointLabel
source: Follow the current event point
de: Dem aktuellen Ereignispunkt folgen
fr: Suivre le point d'événement actuel
nl: Volg het huidige evenementpunt

# routeDestEventPointDescription
source: Default destination of the active event
de: Standardziel der aktiven Veranstaltung
fr: Destination par défaut de l'événement actif
nl: Standaardbestemming van het actieve evenement

# routeDestSafeZoneLabel
source: To the Safe Zone / Nearest care center
de: Zur Safe Zone / Nächstgelegenes Versorgungszentrum
fr: Vers la Zone Safe / Centre de soins le plus proche
nl: Naar de Veilige Zone / Dichtstbijzijnde zorgcentrum

# routeDestSafeZoneDescription
source: ⭐ Absolute priority: nearest safety zone or street medic
de: ⭐ Absolute Priorität: nächste Sicherheitszone oder Street Medic
fr: ⭐ Priorité absolue : zone de sécurité ou médecin de rue le plus proche
nl: ⭐ Absolute prioriteit: dichtstbijzijnde veiligheidszone of street medic

# routeDestCareCenterLabel
source: Nearest care center
de: Nächstgelegenes Versorgungszentrum
fr: Centre de soins le plus proche
nl: Dichtstbijzijnde zorgcentrum

# routeDestCareCenterDescription
source: Nearest street medics or street help
de: Nächstgelegene Street Medics oder Hilfe auf der Straße
fr: Street-medics ou secours de rue les plus proches
nl: Dichtstbijzijnde street medics of straathulp

# routeDestExitPointLabel
source: Nearest exit point
de: Nächstgelegener Ausgangspunkt
fr: Point de sortie le plus proche
nl: Dichtstbijzijnde uitgangspunt

# routeDestExitPointDescription
source: Evacuation zone defined in the event JSON
de: Evakuierungszone, definiert im Ereignis-JSON
fr: Zone d'évacuation définie dans le JSON de l'événement
nl: Evacuatiezone gedefinieerd in het evenement JSON

# routeDestUserPointLabel
source: User point
de: Benutzerpunkt
fr: Point utilisateur
nl: Gebruikerspunt

# routeDestUserPointDescription
source: Custom point placed manually (3s long press)
de: Benutzerdefinierter Punkt, manuell platziert (3 Sek. langes Drücken)
fr: Point personnalisé placé manuellement (appui long 3s)
nl: Aangepast punt handmatig geplaatst (3s lang indrukken)

# mapCacheTitle
source: Map Tile Cache
de: Kartenkachel-Cache
fr: Cache des tuiles cartographiques
nl: Kaarttegelcache

# mapCacheSubtitle
source: Maximum retention duration for local cache
de: Maximale Aufbewahrungsdauer für lokalen Cache
fr: Durée maximale de rétention du cache local
nl: Maximale bewaartijd voor lokale cache

# mapCacheDescription
source: Map tiles are kept locally to save mobile data.
de: Kartenkacheln werden lokal gespeichert, um mobile Daten zu sparen.
fr: Les tuiles de la carte sont conservées localement pour économiser les données mobiles.
nl: Kaarttegels worden lokaal bewaard om mobiele data te besparen.

# mapCacheRetentionLabel
source: Retention duration:
de: Aufbewahrungsdauer:
fr: Durée de rétention :
nl: Bewaartijd:

# mapCacheForceUpdate
source: Force map update
de: Kartenaktualisierung erzwingen
fr: Forcer la mise à jour des cartes
nl: Forceer kaartupdate

# mapCacheCleaned
source: Map cache cleared. Tiles will be reloaded on next display.
de: Karten-Cache geleert. Kacheln werden bei der nächsten Anzeige neu geladen.
fr: Cache des cartes effacé. Les tuiles seront rechargées au prochain affichage.
nl: Kaartcache gewist. Tegels worden bij de volgende weergave opnieuw geladen.

# mapCacheDays
source: days
de: Tage
fr: jours
nl: dagen

# backgroundServiceTitle
source: Background Service
de: Hintergrunddienst
fr: Service arrière-plan
nl: Achtergrondservice

# backgroundServiceSubtitle
source: Persistent "StreetPhare active" notification
de: Dauerhafte Benachrichtigung "StreetPhare aktiv"
fr: Notification persistante « StreetPhare actif »
nl: Blijvende melding "StreetPhare actief"

# backgroundServiceDescription
source: Allows StreetPhare to send alerts even when the application is in the background or asleep.
de: Ermöglicht StreetPhare das Senden von Warnungen, auch wenn die Anwendung im Hintergrund läuft oder im Ruhezustand ist.
fr: Permet à StreetPhare d'envoyer des alertes même quand l'application est en tâche de fond ou en veille.
nl: Stelt StreetPhare in staat om meldingen te sturen, zelfs als de applicatie op de achtergrond draait of in slaapstand is.

# backgroundServiceEnable
source: Enable monitoring
de: Überwachung aktivieren
fr: Activer la surveillance
nl: Surveillance inschakelen

# panicContactsTitle
source: Emergency Contacts (Panic)
de: Notfallkontakte (Panik)
fr: Contacts d'urgence (Panic)
nl: Noodcontacten (Panic)

# panicContactsDescription
source: These contacts will receive an alert SMS with your GPS position when you press PANIC.
de: Diese Kontakte erhalten eine Alarm-SMS mit Ihrer GPS-Position, wenn Sie PANIK drücken.
fr: Ces contacts recevront un SMS d'alerte avec votre position GPS quand vous appuierez sur PANIC.
nl: Deze contacten ontvangen een alarm-sms met uw GPS-positie wanneer u op PANIC drukt.

# panicContactsAdd
source: Add contact
de: Kontakt hinzufügen
fr: Ajouter un contact
nl: Contact toevoegen

# panicContactsEmpty
source: No emergency contacts saved
de: Keine Notfallkontakte gespeichert
fr: Aucun contact d'urgence enregistré
nl: Geen noodcontacten opgeslagen

# panicContactsConfigError
source: No contacts configured. Add at least one contact for the PANIC button.
de: Keine Kontakte konfiguriert. Fügen Sie mindestens einen Kontakt für den PANIK-Button hinzu.
fr: Aucun contact configuré. Ajoutez au moins un contact pour le bouton PANIC.
nl: Geen contacten geconfigureerd. Voeg minimaal één contact toe voor de PANIC-knop.

# panicContactsDeleteTitle
source: Delete this contact?
de: Diesen Kontakt löschen?
fr: Supprimer ce contact ?
nl: Dit contact verwijderen?

# panicContactsDeleteMessage
source: Will be removed from the list.
de: Wird aus der Liste entfernt.
fr: Sera retiré de la liste.
nl: Zal uit de lijst worden verwijderd.

# panicContactsEditTitle
source: Edit contact
de: Kontakt bearbeiten
fr: Modifier le contact
nl: Contact bewerken

# panicContactsNewTitle
source: New contact
de: Neuer Kontakt
fr: Nouveau contact
nl: Nieuw contact

# panicContactsFieldName
source: Name
fr: Nom
nl: Naam

# panicContactsFieldPhone
source: Phone
de: Telefon
fr: Téléphone
nl: Telefoon

# panicContactsNameHint
source: E.g. Mom, EMS 911
de: Z. B. Mama, Rettungsdienst 112
fr: Ex. Maman, Samu 112
nl: Bijv. Mama, 112

# panicContactsNameRequired
source: Name required
de: Name erforderlich
fr: Nom requis
nl: Naam vereist

# panicContactsPhoneRequired
source: Number required
de: Nummer erforderlich
fr: Numéro requis
nl: Nummer vereist

# panicContactsPhoneTooShort
source: Number too short
de: Nummer zu kurz
fr: Numéro trop court
nl: Nummer te kort

# tutorialTitle
source: App Guide
de: App-Anleitung
fr: Guide de l'application
nl: App-gids

# tutorialButton
source: View tutorial
de: Tutorial ansehen
fr: Voir le tutoriel
nl: Bekijk handleiding

# tutorialDescription
source: Consult StreetPhare features at any time.
de: Konsultieren Sie die StreetPhare-Funktionen jederzeit.
fr: Consultez les fonctionnalités de StreetPhare à tout moment.
nl: Raadpleeg StreetPhare-functies op elk moment.

# aboutTitle
source: About
de: Über
fr: À propos
nl: Over

# aboutApp
source: About StreetPhare
de: Über StreetPhare
fr: À propos de StreetPhare
nl: Over StreetPhare

# aboutPlatform
source: Platform
de: Plattform
fr: Plateforme

# aboutLicense
source: License
de: Lizenz
fr: Licence
nl: Licentie

# aboutEncryption
source: Encryption
de: Verschlüsselung
fr: Chiffrement
nl: Versleuteling

# aboutOpenSource
source: Citizen open-source project
de: Bürgerliches Open-Source-Projekt
fr: Projet open-source citoyen
nl: Burgerlijk open-source project

# aboutDescription
source: StreetPhare is a decentralized collaborative mapping application designed to strengthen collective safety during citizen gatherings. No personal data is collected or transmitted to third parties. All data remains local or passes through encrypted peer-to-peer relays.
de: StreetPhare ist eine dezentrale kollaborative Kartierungsanwendung, die entwickelt wurde, um die kollektive Sicherheit bei Bürgerversammlungen zu stärken. Es werden keine personenbezogenen Daten erhoben oder an Dritte übermittelt. Alle Daten bleiben lokal oder werden über verschlüsselte Peer-to-peer-Relais übertragen.
fr: StreetPhare est une application de cartographie collaborative décentralisée conçue pour renforcer la sécurité collective lors de rassemblements citoyens. Aucune donnée personnelle n'est collectée ni transmise à des tiers. Toutes les données restent locales ou transitent via des relais pair-à-pair chiffrés.
nl: StreetPhare is een gedecentraliseerde collaboratieve karteringsapplicatie ontworpen om de collectieve veiligheid te versterken tijdens burgerbijeenkomsten. Er worden geen persoonlijke gegevens verzameld of doorgegeven aan derden. Alle gegevens blijven lokaal of gaan via versleutelde peer-to-peer relais.

# bugReportTitle
source: Bug Report
de: Fehlerbericht
fr: Signalement de bugs
nl: Bugrapport

# bugReportButton
source: Report a bug
de: Einen Fehler melden
fr: Signaler un bug
nl: Meld een bug

# bugReportSuggest
source: Suggest
de: Vorschlagen
fr: Suggérer
nl: Stel voor

# bugReportDescription
source: 💡 This form sends a technical report to the StreetPhare administration server. Reports help developers identify and fix issues quickly.
de: 💡 Dieses Formular sendet einen technischen Bericht an den StreetPhare-Verwaltungsserver. Berichte helfen Entwicklern, Probleme schnell zu identifizieren und zu beheben.
fr: 💡 Ce formulaire envoie un rapport technique au serveur d'administration de StreetPhare. Les rapports aident les développeurs à identifier et corriger les problèmes rapidement.
nl: 💡 Dit formulier stuurt een technisch rapport naar de StreetPhare-beheerserver. Rapporten helpen ontwikkelaars problemen snel te identificeren en op te lossen.

# bugReportPrivacy
source: 🔒 No personal data is transmitted. Only the title, description, category, and app version are sent.
de: 🔒 Es werden keine persönlichen Daten übermittelt. Nur Titel, Beschreibung, Kategorie und App-Version werden gesendet.
fr: 🔒 Aucune donnée personnelle n'est transmise. Seuls le titre, la description, la catégorie et la version de l'application sont envoyés.
nl: 🔒 Er worden geen persoonlijke gegevens verzonden. Alleen de titel, beschrijving, categorie en app-versie worden verzonden.

# bugReportSectionTitle
source: Bug Reporting & Suggestions
de: Fehlerberichterstattung & Vorschläge
fr: Signalement de bugs & Suggestions
nl: Bugrapportage & Suggesties

# bugReportSectionDescription
source: Bug Button (bottom left of the map): report a bug or suggestion directly from the main interface without leaving the map.
de: Bug-Button (unten links auf der Karte): Melden Sie einen Fehler oder einen Vorschlag direkt von der Hauptoberfläche aus, ohne die Karte zu verlassen.
fr: Bouton Bug (en bas à gauche de la carte) : signalez un bug ou une suggestion directement depuis l'interface principale sans quitter la carte.
nl: Bug-knop (linksonder op de kaart): meld een bug of suggestie direct vanuit de hoofdinterface zonder de kaart te verlaten.

# eventsJoin
source: Join an event
de: An einer Veranstaltung teilnehmen
fr: Rejoindre un événement
nl: Word lid van een evenement

# eventsNoEvent
source: No active events at the moment
de: Derzeit keine aktiven Veranstaltungen
fr: Aucun événement actif pour le moment
nl: Momenteel geen actieve evenementen

# eventsQrScan
source: Scan QR Code
de: QR-Code scannen
fr: Scanner un QR Code

# qrScanTitle
source: Scan a QR Code
de: Einen QR-Code scannen
fr: Scanner un QR Code
nl: Scan een QR-code

# eventsMyEvents
source: My events
de: Meine Veranstaltungen
fr: Mes événements
nl: Mijn evenementen

# eventsEmptyTitle
source: No event loaded
de: Keine Veranstaltung geladen
fr: Aucun événement chargé
nl: Geen evenement geladen
